# Quiz) 변수를 이용하여 다음 문장을 출려하시오

# 변수명 : station
# 변수값 : "사당", "신도림", "인천공항"
# 출력 문장 : XX 행 열차가 들어오고 있습니다.

station = ["사당", "신도림", "인천공항"]
for i in station:
    print("{}행 열차가 들어오고 있습니다.".format(i))
